* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --black: #292828;
  --orange: #f2972e;
  --grey: #f5f5f7;
}

body {
  color: var(--black);
  background-color: var(--grey);
}

a {
  text-decoration: none !important;
  color: var(--grey) !important;
}

li:hover a,
a:hover {
  color: var(--orange) !important;
}

ul {
  list-style: none;
}

header a {
  color: var(--black) !important;
}

header {
  width: 100%;
  position: fixed;
  top: -100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: 0 0 10px #929292;
  transition: 0.5s;
  z-index: 200;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo img {
  width: 100px;
}
header .logo p {
  font-size: 25px;
  font-weight: bold;
}
header .links ul {
  display: flex;
  text-align: center;
}
header .links ul li,
.bar-links li {
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}
header .links ul li i,
.bar-links li i {
  margin-left: 10px;
  color: var(--black);
  transition: 0.3s;
}
header .links ul li::after,
header .links ul li::before,
.bar-links li::after,
.bar-links li::before {
  content: "";
  background-color: var(--orange);
  width: 0;
  height: 2px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transition: 0.3s;
}
header .links ul li:hover,
.bar-links li:hover {
  transform: translateY(-5px);
  color: var(--orange);
}
header .links ul li:hover i,
.bar-links li:hover i {
  color: var(--orange);
}
header .links ul li:hover::before,
.bar-links li:hover::before {
  transform: translateX(-60%);
  width: 70%;
}
header .links ul li:hover::after,
.bar-links li:hover::after {
  width: 50%;
}
header .bars {
  width: 50px;
  height: 30px;
  cursor: pointer;
  position: relative;
  display: none;
}
header .bars p {
  width: 100%;
  height: 5px;
  background-color: var(--black);
  transition: 0.3s;
  position: absolute;
}
header .bars p:first-child {
  top: 0;
}
header .bars p:nth-child(2) {
  top: 50%;
}
header .bars p:last-child {
  top: 100%;
}
.bars-p-second {
  opacity: 0;
}
.bars-p-fist,
.bars-p-third {
  top: 50% !important;
  background-color: var(--orange) !important;
}
.bars-p-fist {
  transform: rotate(45deg);
}
.bars-p-third {
  transform: rotate(-45deg);
}
.bar-links {
  width: 250px;
  height: 100vh;
  padding: 20px;
  position: fixed;
  background-color: var(--black);
  color: white;
  transition: 0.5s;
  position: fixed;
  left: -100%;
  z-index: 100;
}
.bar-links .close {
  transform: translateX(200px);
  cursor: pointer;
}
.bar-links li i {
  color: white;
}
.bar-links li {
  padding: 15px;
  width: fit-content;
}
.bar-links-toggle {
  left: 0;
}
@media (max-width: 1224px) {
  .links {
    display: none;
  }
  header .bars {
    display: block !important;
  }
}

.home {
  width: 100%;
  margin-top: 85px;
  background-color: var(--grey);
  display: flex;
  flex-wrap: wrap;
}
.home .image {
  width: 50%;
  transition: 1.5s;
  position: relative;
  left: -100%;
}
.home .image img {
  width: 100%;
}
.home .content {
  width: 40%;
  margin-left: 30px;
  margin-top: 70px;
  padding: 20px;
  text-align: center;
  transform: scale(0.2);
  transition: 1.5s;
  opacity: 0;
}
.content-transform {
  transform: scale(1) !important;
  opacity: 1 !important;
}
.home .content .title {
  font-size: 65px;
  margin-bottom: 20px;
  line-height: 1.2;
}
.home .content .description {
  font-size: 20px;
}
.home .content img {
  width: 150px;
  transform: translateY(-200px) scale(0.3) rotate(180deg);
  transition-duration: 1.5s;
  transition-delay: 0.5s;
  opacity: 0;
}
.img-transform {
  transform: translateY(0px) scale(1.2) rotate(0deg) !important;
  opacity: 1 !important;
}
.home .content button,
.ingredients button {
  margin-top: 20px;
  border: 2px solid var(--black);
  background-color: var(--grey);
  padding: 10px 20px;
  border-radius: 15px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.home .content button:hover,
.ingredients button:hover {
  border-color: white;
  background-color: var(--black);
  color: white;
}

@media (max-width: 1224px) {
  .home .image {
    width: 100%;
    order: 2;
  }
  .home .content {
    width: 100%;
    order: 1;
  }
}
@media (max-width: 424px) {
  .home .content .title {
    font-size: 45px;
  }
}
.bread {
  width: 100%;
  height: 100vh;
  padding: 20px;
  background-image: url(./images/baked-whole.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow-y: hidden;
}
.bread .title {
  text-align: center;
  font-size: 60px;
  margin: 40px 0;
  font-weight: bold;
  color: var(--grey);
  transform: scale(0.2);
  transition: transform 1.5s ease-in-out, opacity 1.5s ease-in-out;
  will-change: transform, opacity;
  opacity: 0;
}
.breads {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  width: calc(100% / 5);
  height: 400px;
  margin-left: 15px;
  margin-bottom: 10px;
  text-align: center;
  background-color: grey;
  transform-style: preserve-3d;
  perspective: 1000px;
  position: relative;
  transition: 1s;
  transition: bottom 1.5s ease-in-out, transform 1s ease-in-out;
  bottom: -100%;

  /* transform: scale(0.2);
  opacity: 0;
  transition: transform 1.5s 0.5s ease-in-out, opacity 1.5s 0.5s ease-in-out;
  will-change: transform, opacity; */
}
.card .front p:nth-child(2) {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}
.card img {
  width: 100%;
  height: 100%;
}
.card .image {
  width: 100%;
  height: 35%;
  transform: scale(0.2);
  opacity: 0;
  transition: transform 1.2s 1.2s ease-in-out, opacity 1.5s 1.2s ease-in-out;
  will-change: transform, opacity;
  /* animation: image 1.5s 2s; */
}
/* @keyframes image {
  0% {
    transform: scale(0.2);
    opacity: 0;
  }
  100% {
    transform: scale(1) !important;
    opacity: 1 !important;
  }
} */
.img-card-transform {
  transform: scale(1) !important;
  opacity: 1 !important;
}
.card .front,
.card .back {
  width: 100%;
  backface-visibility: hidden;
  position: absolute;
  left: 0;
}
.card .back {
  transform: rotateY(180deg);
}
.card .front {
  padding: 15px;
}
.card .front button {
  border: none;
  border-radius: 10px;
  background-color: var(--orange);
  cursor: pointer;
  color: var(--grey);
  font-size: 19px;
  font-weight: bold;
  padding: 5px 25px;
  transition: 0.3s;
}
.card .front button:hover {
  background-color: #ca802b;
}
.card .back::after {
  content: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi soluta doloribus atque omnis possimus obcaecati, natus repellendus facilis illum, dolores eligendi in impedit voluptatum laboriosam velit iusto debitis ut cumque!";
  width: 100%;
  padding: 15px;
  height: 400px;
  background-color: var(--orange);
  font-size: 20px;
  line-height: 1.3;
  color: var(--grey);
  position: absolute;
  left: 0;
}
.flib-card {
  transform: rotateY(180deg) !important;
}
@media (max-width: 1064px) {
  .card {
    width: calc(100% / 2.5);
  }
  .bread {
    height: auto;
  }
}
@media (max-width: 500px) {
  .card,
  .back::after {
    width: 100%;
    height: 450px !important;
  }
  .bread {
    height: auto;
  }
}

.ingredients {
  width: 100%;
  height: 100vh;
  background-color: var(--grey);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.ingredients .image {
  width: 50%;
}
.ingredients .image img {
  width: 100%;
  transform: scale(0.2);
  opacity: 0;
  transition: 2s;
}
.ingredients .content {
  width: 40%;
  margin-right: 60px;
  padding-left: 35px;
  transition: 2s;
  text-align: center;
  position: relative;
  right: -100%;
}
.ingredients .content p:first-child {
  padding-bottom: 30px;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.2;
  opacity: 0;
  transform: scale(0.2);
  transition: 1.2s 1.2s;
}
@media (max-width: 1024px) {
  .ingredients {
    height: auto;
  }
  .ingredients .content,
  .ingredients .image {
    width: 100%;
  }
  .ingredients .content {
    order: 1;
    margin: 20px;
    right: -500%;
  }
  .ingredients .image {
    order: 2;
  }
}

.products {
  width: 100%;
  height: 100vh;
  background-image: url(./images/loaves-bread-arranged-circle.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.products .title {
  font-size: 65px;
  font-weight: bold;
  text-align: center;
  padding-top: 50px;
  color: var(--grey);
  opacity: 0;
  transform: scale(0.2);
  transition: 1.5s;
}

.products .bread1 {
  height: 250px;
  background-color: rgba(0, 0, 0, 0.872);
  padding: 15px;
  color: var(--grey);
  border-radius: 10px;
  position: relative;
}
.products .bread1 p:first-child {
  font-size: 30px;
  font-family: bold;
}
.products .bread1 p:last-child {
  font-size: 19px;
}
.products .bread1 button {
  border: none;
  background-color: var(--orange);
  color: var(--grey);
  border-radius: 10px;
  padding: 5px 25px;
  font-size: 19px;
  font-weight: bold;
  transition: 0.3s;
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.products .bread1 button:hover {
  background-color: #ca802b;
}
.swiper {
  width: 90%;
  height: 55vh;
}
.swiper-wrapper {
  padding-top: 100px;
}
.swiper-button-next,
.swiper-button-prev {
  top: 220px !important;
  border-radius: 50%;
  width: 50px !important;
  height: 50px !important;
  color: var(--grey);
  background-color: var(--orange);
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: #ca802b;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 26px !important;
  font-weight: bold !important;
  color: var(--grey);
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.774) !important;
  opacity: 0.7 !important;
}
.swiper-pagination-bullet-active {
  background-color: var(--orange) !important;
}

@media (max-width: 1224px) {
  .swiper {
    height: 70vh;
  }
}

.popup {
  width: 60%;
  height: auto;
  position: fixed;
  top: 30px;
  margin-inline: 250px;
  z-index: 100;
  background-color: var(--grey);
  box-shadow: 0 0 10px #f2972e;
  opacity: 0;
  transform: scale(0.2);
  transition: 0.7s;
}
.show-popup {
  opacity: 1;
  transform: scale(1);
}
.popup .close {
  margin-bottom: 20px;
  position: absolute;
  right: 5px;
  color: var(--orange);
  cursor: pointer;
  z-index: 200;
}
.popup-new {
  display: flex;
}
.popup .image {
  width: 25%;
  padding: 20px;
}
.popup .image img {
  width: 100%;
  height: 95%;
  margin-bottom: 10px;
}
.popup .image .img {
  width: 100%;
  height: calc(100% / 3 - 10px);
  cursor: pointer;
  position: relative;
}
.popup .image .img::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.774);
  width: 100%;
  height: 95%;
  position: absolute;
  left: 0;
}
.popup .image .img.active::after {
  background-color: transparent;
}
.popup .content {
  width: 75%;
  padding: 20px;
  margin-left: 20px 10px;
  line-height: 1.2;
  position: relative;
}
.popup .content img {
  width: 100%;
  height: 50%;
}
.popup .content .title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: bold;
}
.popup .content .price span {
  margin-top: -5px;
  font-weight: bold;
  font-size: 20px;
  color: var(--black);
}
.popup .content .price {
  color: var(--orange);
}
.popup .content .data {
  width: 95%;
  display: flex;
  justify-content: space-between;
  position: relative;
  bottom: -60px;
}
.popup .content .data button {
  border: none;
  background-color: var(--orange);
  color: var(--grey);
  font-size: 20px;
  font-weight: bold;
  padding: 5px 25px;
  border-radius: 10px;
  transition: 0.3s;
}
.popup .content .data button:hover {
  background-color: #ca802b;
}

@media (max-width: 1224px) {
  .popup {
    width: 95%;
    margin-inline: 5px;
  }
}

@media (max-width: 768px) {
  .popup .image {
    width: 35%;
  }
  .popup .content {
    width: 60%;
    margin-left: 0px;
    padding: 20px 5px;
  }
  .popup .content .data {
    margin: 20px 0;
    bottom: 0;
  }
  .popup .content .data button {
    font-size: 17px;
    padding: 2px 15px;
  }
}

.buy-sucssful {
  padding: 15px 20px;
  border-radius: 10px 0 0 10px;
  position: fixed;
  right: -100%;
  transition: 0.5s;
  top: 0;
  background-color: var(--orange);
  color: var(--grey);
  z-index: 300;
}

.menu {
  width: 100%;
  text-align: center;
  background-color: var(--grey);
}
.menu p {
  width: 60%;
  font-size: 55px;
  /* font-weight: 600; */
  margin-inline: auto;
  padding: 50px 0;
  line-height: 1;
}
.menu button {
  display: block;
  border: 3px solid var(--black);
  background-color: var(--grey);
  padding: 5px 25px;
  font-size: 19px;
  font-weight: bold;
  border-radius: 10px;
  margin-inline: auto;
  margin-bottom: 50px;
}
.menu button:hover {
  background-color: var(--black);
  color: var(--grey);
}
.menu .image {
  width: 60%;
  margin-inline: auto;
}
.menu .image img {
  width: 100%;
}
.menu .image,
.menu p,
.menu button {
  transform: scale(0.2);
  opacity: 0;
  transition: transform 1.5s, scale 1.5s, background-color 0.3s, color 0.3s;
}

@media (max-width: 725px) {
  .menu p {
    width: 100%;
    padding-inline: 15px;
  }
  .menu .image {
    width: 100%;
  }
}

.feedback {
  width: 100%;
  height: 100vh;
  background-image: url(./images/top-view-round-bread-wheat.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.feedback .title {
  width: fit-content;
  font-size: 60px;
  margin-inline: auto;
  padding: 50px 0;
  color: var(--grey);
  text-align: center;
  line-height: 1;
  opacity: 0;
  transform: scale(0.2);
  transition: opacity 1.5s, transform 1.5s;
}
.contanier {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  bottom: -100%;
  transition: bottom 1.5s;
}
.contanier .box {
  width: calc(100% / 5);
  height: auto;
  margin: 20px 10px 20px 0;
  background-color: var(--orange);
  color: var(--grey);
  padding: 60px 20px 20px 20px;
  border-radius: 10px;
  position: relative;
}
.contanier .box::after {
  content: "??";
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  color: var(--orange);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--grey);
  position: absolute;
  left: 20px;
  top: -25px;
}
.contanier p:last-child {
  font-size: 19px;
  font-weight: bold;
}
@media (max-width: 1024px) {
  .feedback .box {
    width: calc(100% / 3);
  }
  .feedback {
    height: auto;
  }
}
@media (max-width: 724px) {
  .feedback .box {
    width: 80%;
  }
}

.contact {
  width: 100%;
  height: 100vh;
  background-image: url(./images/paper-bag-with-bread-basket-pastry.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact-center {
  width: 50%;
  margin-inline: auto;
}
.contact .title {
  font-size: 60px;
  padding: 100px 0 20px 0;
  margin-inline: auto;
  width: fit-content;
}
.contact form {
  text-align: center;
  width: 80%;
  margin-inline: auto;
}
.contact input {
  border: none;
  outline: none;
  padding: 10px 20px;
  width: calc(100% / 2.4);
  border-radius: 10px;
  margin-bottom: 25px;
  margin-inline: auto;
  position: relative;
}
.contact input::placeholder {
  color: transparent;
}
.contact label {
  font-weight: 700;
  transform: translate(-230px, 0);
  transition: transform 1s;
}
.contact input[type="text"]:focus + label,
.contact input[type="email"]:focus + label {
  transform: translate(-240px, -32px);
}
.contact input[type="submit"] {
  display: block;
  width: 100%;
  margin-inline: auto;
  background-color: var(--black);
  color: var(--grey);
}
.contact .numbers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin-inline: auto;
}
.contact .numbers .box {
  width: calc(100% / 3.5);
}

.contact .numbers .box .bold {
  font-size: 18px;
  font-weight: bold;
}
.contact .numbers .box p {
  margin: 0;
}
.contact .numbers .box a {
  text-decoration: none;
  color: var(--black) !important;
}

@media (max-width: 1250px) {
  .contact-center {
    width: 80%;
  }
}
@media (max-width: 991px) {
  .contact {
    height: auto;
  }
  .contact input {
    width: 100%;
  }

  .contact label {
    transform: translate(-260px, -60px);
  }

  .contact input[type="text"]:focus + label,
  .contact input[type="email"]:focus + label {
    transform: translate(-270px, -100px);
  }
}

@media (max-width: 890px) {
  .contact label {
    display: none;
  }

  .contact input::placeholder {
    color: var(--black);
  }
}

@media (max-width: 725px) {
  .contact .numbers .box {
    width: calc(100% / 2);
  }
}

.footer {
  background-color: var(--black);
  text-align: center;
  padding: 20px 0;
  font-size: 19px;
  font-weight: bold;
  color: var(--grey);
}

.scroll-btn {
  background-color: var(--orange);
  color: var(--grey);
  padding: 10px;
  border-radius: 10px 30px;
  position: fixed;
  bottom: 20px;
  right: -100%;
  z-index: 500;
  cursor: pointer;
  transition: 0.5s;
}
.scroll-btn:hover {
  background-color: #ca802b;
}
